-------------------------------------------------------------------------------
Test set: ci553.happyshop.client.picker.PickerModelTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! -- in ci553.happyshop.client.picker.PickerModelTest
ci553.happyshop.client.picker.PickerModelTest.testUpdateOrderMapEmpty -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ci553.happyshop.client.picker.PickerView.update(String, String)" because "this.pickerView" is null
	at ci553.happyshop@1.0-SNAPSHOT/ci553.happyshop.client.picker.PickerModel.updatePickerView(PickerModel.java:176)
	at ci553.happyshop@1.0-SNAPSHOT/ci553.happyshop.client.picker.PickerModel.updateOrderMap(PickerModel.java:148)
	at ci553.happyshop@1.0-SNAPSHOT/ci553.happyshop.client.picker.PickerModelTest.testUpdateOrderMapEmpty(PickerModelTest.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

ci553.happyshop.client.picker.PickerModelTest.testUpdateOrderMap -- Time elapsed: 0.001 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ci553.happyshop.client.picker.PickerView.update(String, String)" because "this.pickerView" is null
	at ci553.happyshop@1.0-SNAPSHOT/ci553.happyshop.client.picker.PickerModel.updatePickerView(PickerModel.java:176)
	at ci553.happyshop@1.0-SNAPSHOT/ci553.happyshop.client.picker.PickerModel.updateOrderMap(PickerModel.java:148)
	at ci553.happyshop@1.0-SNAPSHOT/ci553.happyshop.client.picker.PickerModelTest.testUpdateOrderMap(PickerModelTest.java:74)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

